.prompt {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: all 0.5s ease;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px 10px 0 0;
    max-height: 0;
    min-height: 0;
    padding: 0;
    margin: 0;
}

.prompt.shown {
    max-height: 50%;
    min-height: 30%;
    padding: 15px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width: 100%;
    margin-bottom: 30px;
}

.input {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.options input, .options select {
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    border: 2px solid black;
}

.targetSelect {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.targetSelect label {
    font-weight: bold;
}

.guessButton {
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px;
    border-radius: 10px;
    gap: 5px;
    border: none;

    background-color: var(--button-primary);
    left: 0;

    &:hover, &:focus, &:active {
        background-color: var(--button-primary-hover);
    }

    &:disabled {
        background-color: var(--button-disabled);
        cursor: not-allowed;
    }
}

.hints {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 10px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.hints button {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    width: 80px;
}

.hints button label {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.hints .icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 35px;
    font-weight: bold;
    position: relative; /* Add this line */
}

.hints .street {
    background-color: var(--button-tertiary);
}

.hints .types {
    background-color: var(--button-primary);
}

.hints .reviews {
    background-color: var(--button-special);
}

.hints .disabled {
    background-color: gray;
    cursor: not-allowed;
}

.hints .icon .checkmark {
    display: flex;
    background-color: var(--button-secondary);
    padding: 3px;
    aspect-ratio: 1/1;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 15px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border: 2px solid white;
}

.types {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviewsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.reviewButtonsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-rows: auto;
    gap: 10px;
    max-width: 300px; /* 3 buttons width */
    margin: 0 auto; /* Center the grid container */
    padding: 20px;
}

.reviewButton {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1.1rem;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover, &:focus, &:active {
        background-color: #f0f0f0;
    }
}

.reviewButton .star {
    color: gold;
    margin-right: 8px;
}

.reviewView {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 5px;
    margin-bottom: 15px;
}

.reviewView .star {
    color: gold;
}

.endButton {
    font-size: 1.5em;
    font-family: var(--font-roboto);
    padding: 10px 20px;
    margin: 5px;
    border-radius: 10px;
    border: none;
    color: var(--color-text);

    background-color: var(--button-tertiary);
    color: white;
    cursor: pointer;

    &:hover, &:focus, &:active {
        background-color: var(--button-tertiary-hover);
    }

    &:disabled {
        background-color: var(--button-disabled);
        cursor: not-allowed;
    }
}

@media screen and (max-width: 800px) {
    .prompt {
        flex-direction: column;
    }

    .prompt.shown {
        max-height: 50%;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContent {
    background: white;
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    padding: 30px;
    margin: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.modalContent h2 {
    margin-bottom: 15px;
}

.modalContent h3 {
    margin: 15px 0 5px 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
}
